# experience-edge-emu

./: README.md  compose.yml
.github/workflows/: cicd.yml
src/ExperienceEdgeEmu.Web/: EmuStartupExtensions.cs  ExperienceEdgeEmu.Web.csproj  Program.cs  packages.lock.json
src/ExperienceEdgeEmu.Web.Tests/: ExperienceEdgeEmu.Web.Tests.csproj  packages.lock.json
src/ExperienceEdgeEmu.Web/DataStore/Crawler/: ExperienceEdgeCrawlerService.cs
src/ExperienceEdgeEmu.Web/EmuSchema/: DynamicEmuSchema.cs  EmuFileSystem.cs  EmuSchemaStartupExtensions.cs  SitecoreSiteData.cs
src/ExperienceEdgeEmu.Web/Media/: MediaFileMiddleware.cs
src/ExperienceEdgeEmu.Web/Properties/: launchSettings.json
