<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>eee</AssemblyName>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="data\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="data\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmuSchema\SchemaFiles\*.graphqls" />
    <EmbeddedResource Include="DataStore\Crawler\Queries\*.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Datasets\skatepark.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datasets\skatepark.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="GraphQL.MemoryCache" Version="8.8.2" />
    <PackageReference Include="GraphQL.Server.All" Version="8.3.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>
</Project>
